\begin{table}[ht]\begin{center}\begin{tabular}{ccc}
 & Average Spending & Elasticity \\ 
Baseline & 1760 & --- \\ 
1.0\% decrease & 1769 & -0.540 \\ 
2.5\% decrease & 1776 & -0.379 \\ 
3.0\% decrease & 1779 & -0.362 \\ 
3.5\% decrease & 1781 & -0.349 \\ 
5.0\% decrease & 1789 & -0.328 \\ 
7.5\% decrease & 1801 & -0.309 \\ 
10.0\% decrease & 1813 & -0.301 \\ 
15.0\% decrease & 1837 & -0.294 \\ 
25.0\% decrease & 1887 & -0.289 \\ 
50.0\% decrease & 2018 & -0.294 \\ 
75.0\% decrease & 2163 & -0.306 \\ 
\end{tabular}\end{center}\end{table}
