\begin{table}[ht]\begin{center}\begin{tabular}{ccccc}
 & \multicolumn{2}{c}{No deductible} & \multicolumn{2}{c}{Deductible} \\
 Quarter & Observed & Estimated & Observed & Esitmated \\ 
 0 & 10.73 & 10.35 & 11.12 & 10.61 \\ 
 1 & 13.00 & 13.00 & 13.00 & 13.00 \\ 
 2 & 13.00 & 13.00 & 13.00 & 13.00 \\ 
\end{tabular}\end{center}\end{table}
