\begin{table}[ht] \caption{Change in spending conditional on initial spending} 

\begin{center}\begin{tabular}{cc cc cccc} 

 &         &      &  & \multicolumn{4}{c}{Quantiles} \\ 

 & Portion & Mean & Std.Dev. & 0.25 & 0.5 & 0.75 & 0.9 \\ 
Below ICL & 0.76 & 70 & 359 & 0  & 0  & 0  & 93\\ 
Above ICL & 0.24 & 387 & 662 & 28  & 189  & 503  & 1031\\ 
Below deductible & 0.06 & 5 & 126 & 0  & 0  & 0  & 0\\ 
Above deductible & 0.94 & 156 & 484 & 0  & 0  & 83  & 462\\ 
Below ICL-200 & 0.71 & 57 & 336 & 0  & 0  & 0  & 46\\ 
Within 200 of ICL & 0.09 & 334 & 595 & 12  & 142  & 403  & 806\\ 
Below \$1000 & 0.40 & 12 & 184 & 0  & 0  & 0  & 0\\ 
\end{tabular}\end{center}\end{table}
