\begin{table}[ht] \caption{Change in spending conditional on initial spending} 

\begin{center}\begin{tabular}{cc cc cccc} 

 &         &      &  & \multicolumn{4}{c}{Quantiles} \\ 

 & Portion & Mean & Std.Dev. & 0.25 & 0.5 & 0.75 & 0.9 \\ 
Below ICL & 0.77 & 222 & 325 & 22  & 85  & 300  & 624\\ 
Above ICL & 0.23 & 43 & 548 & -51  & 21  & 193  & 468\\ 
Below deductible & 0.35 & 90 & 245 & 7  & 34  & 72  & 151\\ 
Above deductible & 0.65 & 231 & 447 & 17  & 160  & 397  & 702\\ 
\end{tabular}\end{center}\end{table}
