\begin{table}[ht] \caption{Change in spending conditional on initial spending} 

\begin{center}\begin{tabular}{cc cc cccc} 

 &         &      &  & \multicolumn{4}{c}{Quantiles} \\ 

 & Portion & Mean & Std.Dev. & 0.25 & 0.5 & 0.75 & 0.9 \\ 
Below ICL & 0.75 & 93 & 422 & 0  & 0  & 0  & 154\\ 
Above ICL & 0.25 & 536 & 758 & 91  & 319  & 701  & 1310\\ 
Below deductible & 0.23 & 4 & 128 & 0  & 0  & 0  & 0\\ 
Above deductible & 0.77 & 265 & 624 & 0  & 8  & 270  & 789\\ 
Below ICL-200 & 0.70 & 74 & 394 & 0  & 0  & 0  & 81\\ 
Within 200 of ICL & 0.10 & 444 & 669 & 47  & 250  & 570  & 1007\\ 
Below \$1000 & 0.39 & 15 & 217 & 0  & 0  & 0  & 0\\ 
\end{tabular}\end{center}\end{table}
