% latex table generated in R 3.1.0 by xtable 1.7-3 package
% Tue Sep  9 15:55:42 2014
\begin{table}[ht]
\centering
\begin{tabular}{cccccccc}
  \hline
 & group & mean & sd & Q25 & Q50 & Q75 & Q90 \\ 
  \hline
1 & baseline & 951 & 980 & 95 & 854 & 1676 & 1676 \\ 
  2 & filled gap & 1309 & 1570 & 99 & 885 & 1940 & 3131 \\ 
  3 & zero deductible & 1171 & 943 & 476 & 1093 & 1882 & 1882 \\ 
  4 & no insurance & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  5 & full insurance & 2322 & 2206 & 819 & 1744 & 3260 & 4924 \\ 
  6 & baseline - actual plans & 973 & 962 & 298 & 836 & 1546 & 1704 \\ 
  7 & zero deductible - actual plans & 1022 & 951 & 363 & 902 & 1572 & 1741 \\ 
  8 & filled gap - actual plans & 1226 & 1374 & 299 & 856 & 1759 & 2769 \\ 
   \hline
\end{tabular}
\end{table}
