% latex table generated in R 3.1.0 by xtable 1.7-3 package
% Tue Sep  9 15:55:04 2014
\begin{table}[ht]
\centering
\begin{tabular}{cccccccc}
  \hline
 & group & mean & sd & Q25 & Q50 & Q75 & Q90 \\ 
  \hline
1 & baseline & 809 & 944 & 307 & 560 & 837 & 1956 \\ 
  2 & filled gap & 655 & 556 & 308 & 570 & 922 & 1319 \\ 
  3 & zero deductible & 671 & 921 & 159 & 364 & 639 & 1755 \\ 
  4 & no insurance & 840 & 1332 & 26 & 424 & 1066 & 2232 \\ 
  5 & full insurance & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  6 & baseline - actual plans & 796 & 946 & 202 & 506 & 921 & 1971 \\ 
  7 & zero deductible - actual plans & 765 & 944 & 178 & 451 & 899 & 1935 \\ 
  8 & filled gap - actual plans & 690 & 677 & 203 & 515 & 967 & 1518 \\ 
   \hline
\end{tabular}
\end{table}
