% latex table generated in R 3.1.0 by xtable 1.7-3 package
% Tue Sep  9 14:49:22 2014
\begin{table}[ht]
\centering
\begin{tabular}{cccccccc}
  \hline
 & group & mean & sd & Q25 & Q50 & Q75 & Q90 \\ 
  \hline
1 & baseline & 1760 & 1924 & 402 & 1413 & 2513 & 3632 \\ 
  2 & filled gap & 1964 & 2127 & 407 & 1455 & 2862 & 4450 \\ 
  3 & zero deductible & 1842 & 1864 & 635 & 1458 & 2521 & 3638 \\ 
  4 & no insurance & 840 & 1332 & 26 & 424 & 1066 & 2232 \\ 
  5 & full insurance & 2322 & 2206 & 819 & 1744 & 3260 & 4924 \\ 
  6 & baseline - actual plans & 1768 & 1909 & 499 & 1342 & 2467 & 3675 \\ 
  7 & zero deductible - actual plans & 1787 & 1895 & 541 & 1353 & 2470 & 3676 \\ 
  8 & filled gap - actual plans & 1916 & 2051 & 502 & 1371 & 2726 & 4287 \\ 
   \hline
\end{tabular}
\end{table}
