\begin{table}[ht] \caption{Types conditional on spending} 

\begin{center}\begin{tabular}{c cccccc} 

 & \multicolumn{5}{c}{Type} \\ 

 & 1 & 2 & 3 & 4 & 5 \\ 
$\mathrm{P}(type)$ & 0.051 & 0.286 & 0.346 & 0.029 & 0.288 \\ 
$\mathrm{P}(type | spend-icl < -200)$ & 0.073 & 0.403 & 0.409 & 0.003 & 0.112 \\ 
$\mathrm{P}(type | |spend-icl|<200)$ & 0.000 & 0.013 & 0.300 & 0.218 & 0.469 \\ 
$\mathrm{P}(type | spend-icl>200)$ & 0.000 & 0.004 & 0.147 & 0.025 & 0.824 \\ 
\end{tabular}\end{center}\end{table}
