\documentclass[ignorenonframetext,compress,xetex,xcolor=dvipsnames]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{amsthm}

\usepackage{graphicx}
%\usepackage{epstopdf}
%\usepackage[pagebackref=true]{hyperref}
\hypersetup{colorlinks=true,
            backref=true}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{pdfpages}
\usepackage{natbib}
\usepackage{bibentry}
\renewcommand{\cite}{\citet}

%\usecolortheme{beaver}
\usetheme[hideothersubsections]{Hannover}
%\usecolortheme{whale}

%\usepackage{pxfonts}
%\usepackage{isomath}
%\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{tgheros}
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}

%\usepackage{color}
%\usepackage{ulem}

\usepackage[math]{kurier}
\usepackage[no-math]{fontspec}
\setmainfont{Fontin Sans}
\setsansfont{Fontin Sans}
%\setbeamerfont{frametitle}{size=\LARGE,series=\bfseries}

% suppress navigation bar
\beamertemplatenavigationsymbolsempty

%\usetheme{bunsenMod}
%\setbeamercovered{transparent}
%\setbeamertemplate{items}[circle]
%\usecolortheme[named=CadetBlue]{structure}
%\usecolortheme[RGB={225,64,5}]{structure}
\definecolor{ubcBlue}{RGB}{0,40,90}
\definecolor{linkBlue}{RGB}{0,40,110}
\usecolortheme[RGB={0,40,90}]{structure}
\setbeamercolor{alerted text}{fg=linkBlue}
\hypersetup{linkcolor=linkBlue}
\hypersetup{urlcolor=linkBlue}
\hypersetup{filecolor=linkBlue}
\hypersetup{citecolor=linkBlue}

\AtBeginSection[] % Do nothing for \section*
{ \frame{\sectionpage} }

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,}
\def\inprob{\,{\inprobHIGH}\,}
\def\indist{\,{\buildrel d \over \rightarrow}\,}
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\newcommand{\norm}[1]{\left\Vert {#1} \right\Vert}
\newcommand{\abs}[1]{\left\vert {#1} \right\vert}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\spn}{\mathrm{span}}
\newcommand{\row}{\mathrm{Row}}
\newcommand{\col}{\mathrm{Col}}
\renewcommand{\dim}{\mathrm{dim}}
\newcommand{\prefeq}{\succeq}
\newcommand{\pref}{\succ}
\newcommand{\seq}[1]{\{{#1}_n \}_{n=1}^\infty }
\renewcommand{\to}{{\rightarrow}}
\renewcommand{\L}{{\mathcal{L}}}
\newcommand{\Er}{\mathrm{E}}
\renewcommand{\Pr}{\mathrm{P}}
\newcommand{\var}{\mathrm{Var}}
\newcommand{\cov}{\mathrm{Cov}}
\newcommand{\corr}{\mathrm{Corr}}
\newcommand{\bias}{\mathrm{Bias}}
\newcommand{\mse}{\mathrm{MSE}}
\newcommand{\se}{\mathrm{SE}}
\providecommand{\plim}{\operatornamewithlimits{plim}}
\providecommand{\avg}{{\frac{1}{n} \sum_{i=1}^n}}
\providecommand{\sumin}{{\sum_{i=1}^n}}

\def\independenT#1#2{\mathrel{\setbox0\hbox{$#1#2$}%
    \copy0\kern-\wd0\mkern4mu\box0}}
\newcommand\indep{\protect\mathpalette{\protect\independenT}{\perp}}


\usepackage{listings}

\lstset{language=matlab}
\lstset{keywordstyle=\color[rgb]{0,0,1},                                        % keywords
        commentstyle=\color[rgb]{0.133,0.545,0.133},    % comments
        stringstyle=\color[rgb]{0.627,0.126,0.941}      % strings
}
\lstset{
  showstringspaces=false,       % not emphasize spaces in strings
  columns=fixed,
  numbersep=3mm, numbers=left, numberstyle=\tiny,       % number style
  frame=none,
  framexleftmargin=6mm, xleftmargin=6mm         % tweak margins
}

% don't number frames when using [allowframebreaks]
\setbeamertemplate{frametitle continuation}{\insertcontinuationcount}

\newtheorem{proposition}{Proposition}[section]

%% Equation annotating: see
%% https://github.com/synercys/annotated_latex_equations
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows,shapes, shadows, trees, mindmap}
\usetikzlibrary{tikzmark}
\usetikzlibrary{calc}
\usetikzlibrary{arrows.meta}

\usepackage{mathtools, nccmath}
\usepackage{wrapfig}
\usepackage{comment}

% table alignment
\usepackage{array}
\usepackage{ragged2e}
\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
\newcolumntype{X}[1]{>{\RaggedRight\hspace*{0pt}}p{#1}}

% color box
\usepackage{tcolorbox}
\usepackage[edges]{forest}
\colorlet{linecol}{black!75}
\usepackage{xkcdcolors}

% Commands for Highlighting text -- non tikz method
\newcommand{\highlight}[2]{\colorbox{#1!17}{#2}}
\newcommand{\highlightdark}[2]{\colorbox{#1!47}{#2}}
