\input{../slideHeader}
\providecommand{\J}{{\mathcal{J}}}
\graphicspath{{snapshots/}}

\title{Entry: Applications}
\author{Paul Schrimpf}
\institute{UBC \\ Economics 567}
\date{\today}

\begin{document}

\frame{\titlepage}

\begin{frame}
  \tableofcontents
\end{frame}

\section{\cite{ciliberto2009}}

\begin{frame}\frametitle{\cite{ciliberto2009}}
  ``Market structure and multiple equilibria in airline markets''
  \begin{itemize}
  \item \textbf{Flexible} entry model of airlines
    \begin{itemize}
    \item Heterogeneity
    \item Equilibrium selection
    \end{itemize}
    \begin{enumerate}[$\Rightarrow$]
    \item Partial identification
    \end{enumerate}
  \item Results:
    \begin{itemize}
    \item Heterogeneity in profit functions
      \begin{itemize}
      \item Large legacy carriers vs low-cost carriers
      \item Airport presence
      \end{itemize}
    \item Effect of repealing Wright amendment
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Profits of firm if present in market:}
  \begin{align*}
    \pi_{\tikzmarknode{i}{i}\tikzmarknode{m}{m}}(\theta; y_{-im}) = & \tikzmarknode{S}{S_m}' \alpha_i + \tikzmarknode{zim}{Z_{im}}'\beta_i +
                                  \tikzmarknode{wim}{W_{im}}'\gamma_i
                                                                      +
    \\
    \\
    & + \sum_{j \neq i} \textcolor{red}{\underbrace{\left( \delta^i_j \tikzmarknode{yj}{y_{jm}}                                                                    +
      Z_{jm}'\phi^i_j y_{jm} \right)}_{\text{effect of j on i}}} + \epsilon_{im}
  \end{align*}
  \begin{tikzpicture}[overlay,remember
    picture,>=stealth,nodes={align=left,inner ysep=1pt},<-]
    % For "i"
    \path (i.north) ++ (0,1em) node[anchor=south east,color=gray] (scalep){airline};
    \draw (i.north) |- (scalep.south west);
    % For "m"
    \path (m.south) ++ (0,-1em) node[anchor=north east,color=gray] (scalep){market};
    \draw (m.south) |- (scalep.north west);
    % S
    \path (S.north) ++ (0,2em) node[anchor=north,color=gray](mean){market characteristics};
    \draw (S.north) |- (mean.south);
    %
    \path (zim.south) ++ (0,-0.5em)
    node[anchor=north,color=gray](mean){firm-market characteristics};
    \draw (zim.south) |- (mean.north);
    %
    \path (wim.north) ++ (0,3.5em)
    node[anchor=north,color=gray](mean){firm-market characteristics};
    \draw (wim.north) |- (mean.south);
    %
    \path (yj.south) ++ (0,-2.0em) node[anchor=north,color=gray](mean){if firm $j$ in $m$};
    \draw (yj.south) |- (mean.north);
    %
    %\path (comp.west) ++ (0,0)
    %node[anchor=east,color=red!67](mean){effect of $j$ on $i$};
    %\draw (comp.west) |- (mean.east);
  \end{tikzpicture}
  \begin{itemize}
  \item Coefficients heterogeneous
  \item Complete information (all firms know all $\epsilon_{im}$)
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Multiple Equilibria}
  \begin{itemize}
  \item Simplified 2 player model:
    \begin{align*}
      y_{1m} = & 1\{\alpha_1' X_{1m} + \delta^1_2 y_{2m} + \epsilon_{1m}
      \geq 0 \} \\
      y_{2m} = & 1\{\alpha_2' X_{2m} + \delta^2_1 y_{1m} + \epsilon_{2m}
      \geq 0 \}
    \end{align*}
    \includegraphics[keepaspectratio=true,width=1\textwidth]{ct-fig1}
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Probability Bounds}
  \includegraphics[keepaspectratio=true,width=1\textwidth]{ct-fig2}
\end{frame}

\begin{frame}\frametitle{Estimation}
  \begin{itemize}
  \item Model implies conditional moment inequalities
    \begin{equation*}
      H_1(\theta,X) \leq P(y|X) \leq H_2(\theta, X)
    \end{equation*}
  \item Population objective function
    \begin{equation*}
      Q(\theta) = \int \norm{ \left(P(X) - H_1(X,\theta)\right)_{-} }
      + \norm{ \left(P(X) - H_2(X,\theta)\right)_{+} } dF_x
    \end{equation*}
  \item Sample objective function
    \begin{equation*}
      Q_n(\theta) = \frac{1}{n} \sum_i \norm{ \left(P_n(X_i) - H_1(X_i,\theta)\right)_{-} }
      + \norm{ \left(P_n(X_i) - H_2(X_i,\theta)\right)_{+} }
    \end{equation*}
  \item Estimate: $\hat{\Theta} = \{\theta: n Q_n(\theta) \leq \log n \}$
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Data}
  \begin{itemize}
  \item Second quarter of the 2001 Airline Origin and Destination
    Survey
  \item Market $=$ trip between any two of top 100 MSAs
  \item Airlines: American (AA), Delta (DL), United (UA), SouthWest
    (WN), medium airlines (MA, includes America West, Continental, Northwest,
    USAir), low cost carriers (LCC)
  \item ``Cost'' $=$ (distance of shortest connecting flight through
    hub $-$ distance of direct flight) $/$ (distance of direct flight)
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{}
  \includegraphics[keepaspectratio=true,width=1\textwidth]{ct-tab1}
\end{frame}

\begin{frame}\frametitle{}
  \includegraphics[keepaspectratio=true,width=1\textwidth]{ct-tab2}
\end{frame}

\begin{frame}\frametitle{}
  \includegraphics[keepaspectratio=true,width=1\textwidth]{ct-tab3a}
\end{frame}

\begin{frame}\frametitle{}
  \includegraphics[keepaspectratio=true,width=1\textwidth]{ct-tab3b}
\end{frame}

\begin{frame}\frametitle{}
  \includegraphics[keepaspectratio=true,width=1\textwidth]{ct-tab4}
\end{frame}

\begin{frame}\frametitle{}
  \includegraphics[keepaspectratio=true,width=1\textwidth]{ct-tab5}
\end{frame}

\begin{frame}\frametitle{}
  \includegraphics[keepaspectratio=true,width=1\textwidth]{ct-tab6}
\end{frame}

\begin{frame}\frametitle{}
  \includegraphics[keepaspectratio=true,width=1\textwidth]{ct-tab7}
\end{frame}


\begin{frame}\frametitle{Conclusions}
  \begin{itemize}
  \item ...
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Others}
\begin{frame}\frametitle{\cite{ciliberto2017} ``Multiple Equilibria and Deterrence in
    Airline Markets''}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{\cite{ciliberto2021} ``Market Structure and Competition in Airline Markets''}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[allowframebreaks]
\bibliographystyle{jpe}
\bibliography{../565}
\end{frame}

\end{document}